# SpringToy-BulletinBoard

./: build.gradle  settings.gradle
src/main/java/toy/bullletinboard/: BullletinBoardApplication.java
src/main/java/toy/bullletinboard/Controller/board/: boardController.java
src/main/java/toy/bullletinboard/controller/: TestDataInit.java
src/main/java/toy/bullletinboard/controller/board/: BoardController.java  TestDataInit.java
src/main/java/toy/bullletinboard/controller/member/: MemberController.java
src/main/java/toy/bullletinboard/domain/board/: Board.java  BoardRepository.java  BoardSaveForm.java  BoardService.java  BoardUpdateForm.java  PageHandler.java  UploadFile.java
src/main/java/toy/bullletinboard/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/toy/bullletinboard/domain/member/: LoginService.java  Member.java  MemberLoginForm.java  MemberRepository.java  MemberSaveForm.java  SessionConst.java
src/main/java/toy/bullletinboard/file/: FileStore.java
src/main/java/toy/bullletinboard/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/toy/bullletinboard/web/: TestDataInit.java  WebConfig.java
src/main/java/toy/bullletinboard/web/board/: BoardController.java
src/main/java/toy/bullletinboard/web/comment/: CommentController.java
src/main/java/toy/bullletinboard/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/toy/bullletinboard/web/member/: MemberController.java
src/main/resources/: application.properties  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/views/: addBoard.html  board.html  boards.html  editBoard.html  fragment.html  index2.html  login-boards.html  login.html  sign-in.html
src/test/java/toy/bullletinboard/: BullletinBoardApplicationTests.java
