plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'toy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Bean Validation 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//암호화 Bouncy Castle 보안 제공자 사용 추가
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	// MyBatis 스프링 부트 스타터 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' //JDK 11 spring-boot-starter 3.5.7 이하만 가능
	implementation 'org.mybatis:mybatis:3.5.7'
	implementation 'org.mybatis:mybatis-spring:2.0.7' //mybatis-spring (@Mapper 등 사용 가능하게 해주는 library)
	implementation 'mysql:mysql-connector-java:8.0.29' // mysql 데이터베이스 의존성 추가 현재 mysql 버전 8.0.29


	// Jackson 라이브러리 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JavaMail 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
