plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'toy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//Bean Validation 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//암호화 Bouncy Castle 보안 제공자 사용 추가
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mybatis 의존성 추가
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// mySQL 의존성 추가
	//implementation 'mysql:mysql-connector-java:8.0.27'


}

tasks.named('test') {
	useJUnitPlatform()
}
