#메세지 국제화
spring.messages.basename=messages, errors

#이미지 파일 저장 경로
file.dir=C:/Users/User/ideaProjects/bullletin-board/bullletin-board/src/main/resources/static/images/

#이미지 크기 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#세션 타임 아웃 설정(10분으로 일단 해둠)
server.servlet.session.timeout=60


#DB 설정 mySQL 데이터베이스 연결 정보 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#your_database_name, your_username, your_password 부분을 실제 데이터베이스 이름, 사용자 이름, 비밀번호로 변경