#메세지 국제화
spring.messages.basename=messages, errors

#이미지 파일 저장 경로
file.dir=C:/Users/User/ideaProjects/bullletin-board/bullletin-board/src/main/resources/static/images/

#이미지 크기 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#세션 타임 아웃 설정(10분으로 일단 해둠)
server.servlet.session.timeout=600

#error 관련
server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param


# MySQL 데이터베이스 접속 정보
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbasic
spring.datasource.username=scott
spring.datasource.password=tiger

# MySQL JDBC 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 매퍼 인터페이스 파일 위치
mybatis.type-aliases-package=toy.bullletinboard.mapper

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=아이디@naver.com
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true